\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n del Proyecto}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funciones Principales}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Herramientas}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Hardware}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Software}{5}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Innovaci\IeC {\'o}n}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Complejidad}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Paradigma de Desarrollo}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}T\IeC {\'e}cnicas de Desarrollo}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Anexo de Prototipo Encuesta 1:}{6}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}tricas y estimaci\IeC {\'o}n}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabla KLDC y Function Point}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimaci\IeC {\'o}n con COCOMO}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riesgos}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabla de Riesgos}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agenda}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cronograma}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gr\IeC {\'a}fica de Gantt}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursos}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripci\IeC {\'o}n}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hardware}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Software}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organizaci\IeC {\'o}n del Personal}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descentralizado Democr\IeC {\'a}tico (DD)}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mecanismos de Seguimiento y Control}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Encuesta}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tabla de Lenguajes}{14}{subsection.8.2}}
