\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nombre del proyecto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del proyecto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones principales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Innovaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complejidad}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Paradigma de desarrollo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tecnicas de desarrollo}{5}}
