\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nombre del proyecto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del proyecto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones principales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Innovaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complejidad}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Paradigma de desarrollo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tecnicas de desarrollo}{3}}
