\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nombre del proyecto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\IeC {\'o}n del proyecto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funciones principales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Innovaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Complejidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Paradigma de desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tecnicas de desarrollo}{6}}
